# practice

./: README.md
practice/: .classpath  pom.xml
practice/src/main/java/com/gzq/practice/servlet/: Download.java  QRCodeServlet.java
practice/src/main/java/com/gzq/practice/spring/: MyBeanPostProcessor.java
practice/src/main/java/com/gzq/practice/spring/controller/: BeanLifeTestController.java  InjectionTestController.java  TransactionTestController.java
practice/src/main/java/com/gzq/practice/spring/dao/: AccountDAO.java  GoodsDAO.java
practice/src/main/java/com/gzq/practice/spring/entities/: AccountDO.java  GoodsDO.java
practice/src/main/java/com/gzq/practice/spring/service/: TransactionTestService.java
practice/src/main/java/com/gzq/practice/utils/: BitUtil.java  UMD5.java
practice/src/main/resources/config/: mybatis.xml  springCore.xml  springMvc.xml
practice/src/main/resources/mapper/: account.xml  goods.xml
practice/src/main/webapp/WEB-INF/: web.xml
practice/src/main/webapp/html/: qrCode.html
practice/src/test/java/com/gzq/: .gitignore  ArrayTest.java  DeliberatePractice.java  MainTest.java
practice/src/test/java/com/gzq/algorithm/: SimpleSort.java
practice/src/test/java/com/gzq/basic/: BitTest.java
practice/src/test/java/com/gzq/books/b1/: NoVisibility.java  StatelessFactorizer.java
practice/src/test/java/com/gzq/io/nio/: BufferTest.java  ClientSocket.java  DuplicateTest.java  EchoClient.java  FileChannelTest.java  HandleMessage.java  HeavySocketClient.java  MutilThreadEchServer.java  NioServer.java  SocketChannelClientM.java  SocketChannelServerM.java
practice/src/test/java/com/gzq/io/nio/netcase1/: ServerSocketChannelServer.java  SocketChanneClient.java  SocketChannelThread.java
practice/src/test/java/com/gzq/io/nio/selector/: NIOClient.java  SelectorServer.java
practice/src/test/java/com/gzq/jvm/: MethodArea.java  StackTest1.java  StackTest2.java  StackTest3.java  TestHeapGC.java  Xmx.java
practice/src/test/java/com/gzq/mysql/: Test.java
practice/src/test/java/com/gzq/oracle/: OracleTest.java
practice/src/test/java/com/gzq/others/: NoBufferMovingCircle.java  TestBuffer.java
practice/src/test/java/com/gzq/pattern/decorator/: BodyPacketServiceImpl.java  HTMLPacketDecorator.java  HeaderPacketDecorator.java  MPackerDecorator.java  PacketService.java
practice/src/test/java/com/gzq/pattern/flyweight/: EmployeeReportServiceImpl.java  FinancialReportServiceImpl.java  ReportFactory.java  ReportService.java  TestFlyweight.java
practice/src/test/java/com/gzq/pattern/flyweight/v1/: EmployeeReportServiceImpl.java  FinancialReportServiceImpl.java  MReportFactory.java  ReportService.java
practice/src/test/java/com/gzq/pattern/observer/v1/: IObserver.java  IObserverImpl.java  ISubject.java  ISubjectImpl.java
practice/src/test/java/com/gzq/pattern/proxy/cglib/: DBQuery.java  DBQueryProxyCglib.java  IDBQuery.java  TestMain.java
practice/src/test/java/com/gzq/pattern/proxy/dynamicjdk/: DBQuery.java  DBQueryProxyJDK.java  IDBQuery.java  TestMain.java
practice/src/test/java/com/gzq/pattern/proxy/javassist/: DBQuery.java  DBQueryProxyJavassist.java  DBQueryProxyJavassist2.java  IDBQuery.java  TestMain.java  TestMain2.java
practice/src/test/java/com/gzq/pattern/proxy/statical/: DBQuery.java  DBQueryProxy.java  IDBQuery.java  MainDBQueryProxy.java
practice/src/test/java/com/gzq/pattern/proxy/v1/: DBService.java  DBServiceImpl.java  MDBServiceImplProxy.java
practice/src/test/java/com/gzq/pattern/singleton/: M1Singleton.java  M2_1Singleton.java  M2_2Singleton.java  M3Singleton.java  M4Singleton.java  SerSingleton.java  Singleton1.java  Singleton2_1.java  Singleton2_2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonV1.java  T1Singleton.java  T2Singleton_1.java  T2Singleton_2.java  T3Singleton.java  T4Singleton.java  T5Singleton.java  T6Singleton.java
practice/src/test/java/com/gzq/redis/: RedisTest.java
practice/src/test/java/com/gzq/reflect/: Test11.java
practice/src/test/java/com/gzq/string/: DateString.java
practice/src/test/java/com/gzq/thread/: ThisEscope.java
practice/src/test/java/com/gzq/thread/basic/: Daemon.java  Join.java  NewThread.java  RunExceptionTest001.java  ThreadGroupTest.java  Volatile.java  Volatile2.java  Yield.java  thread_basic.md
practice/src/test/java/com/gzq/thread/collection/: CollectionsTest.java
practice/src/test/java/com/gzq/thread/helloworld/: MyThread1.java  RunnableFirst.java  Test1.java  ThreadRandom.java
practice/src/test/java/com/gzq/thread/itself/: CurrentThread.java  Daemon.java  GetId.java  IsAlive.java  Sleep.java  SuspendResume.java  WaitNotify.java  WaitNotify2.java  Yield.java
practice/src/test/java/com/gzq/thread/lock/: ConditionTest.java  CountDownLatchTest1.java  CyclicBarrierTest.java  ReadWriteLockTest1.java  ReentrantLockTest1.java  ReentrantLockTest2.java  ReentrantLockTest3.java  ReentrantLockTest4.java  SemaphoreTest.java  T1LockM.java  T2LockInterruptiblyM.java
practice/src/test/java/com/gzq/thread/pool/: ExecutorsTest.java  ForkJoinTaskTest.java  InterceptThreadPool.java  MyReject.java  ScheduledTest.java  Test1.java  ThreadFactoryTest.java  ThreadStack.java  ThreadStack2.java
practice/src/test/java/com/gzq/thread/priority/: Priority.java  PriorityHello.java
practice/src/test/java/com/gzq/thread/safe/: ThreadSafe1.java
practice/src/test/java/com/gzq/thread/stop/: Interrupt.java  InterruptedExceptionStop.java  ReturnStop.java  SleepStop.java
practice/src/test/java/com/gzq/thread/synch/: Code.java  SynExtends.java  SynStatic.java  SynThread.java  SynchronObject.java  WhoSyn.java
practice/src/test/java/com/gzq/thread/syncontrol/: ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  ReentrantLockTest1.java  ReentrantLockTest2.java  ReentrantLockTest3.java  ReentrantLockTest4.java  ReentrantTest2.java  SemaphoreTest.java
practice/src/test/java/com/gzq/vm/: T1OOM.java  T2VMStack.java  T3VMStatck.java  T4VMMethodArea.java  T4VMMethodArea2.java  T4VMMethodArea3.java
(+47 files in other folders)
